<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="css/ineight.css">-->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!--     <link rel="stylesheet" href="./css/custom.css">-->
    <!--  <link rel="stylesheet" href="./css/ineight.css">-->
    <script src="./jquery/js/jquery.min.js"></script>

    <style>

 /*Bottom breadcrumb or breadcrumb actions*/
.in8-breadcrumb-actions {
    height: 48px;
    border-bottom: 2px solid #ccc;
    background-color:#fff;
}
.full-width {width: 100%;float: left;}/* Full width of any element */
        .in8-action-list-section ul.in8-action-list-tab li{
    display:none;
}
.in8-action-list-section ul.in8-action-list-tab li:first-child {
    display: inline-block;}
/*Action list or tabs*/
.in8-action-list-section {
    width:550px;
    float:left;
    margin-top: 0;
    padding:0;
}
.in8-action-list-section-slider{
    position:absolute;
    bottom:0;
    height:4px;
    background-color:#0080bc;
    display:block;
   -webkit-transition: all 0.5s;
    transition: all 0.5s;
    left:0;
}
.in8-action-list-section ul.in8-action-list-tab {
    width:100%;
    float:left;
    margin:0;
    padding:0;
    position:relative;
}
.in8-action-list-section ul.in8-action-list-tab li {
    display:inline-block;
    list-style:none;
    float:left;

}
.in8-action-list-section ul.in8-action-list-tab li a {
    font-size:14px;
    float:left;
    line-height:46px;
    padding: 2px 15px 0;
    margin: 0 5px 0 5px;
     text-decoration: none;
    text-transform:uppercase;
}

    </style>
</head>

<body>
    <div class="in8-breadcrumb-actions full-width">
    <div class="in8-action-list-section">
   <ul class="in8-action-list-tab" id="liWorkspaceMenu">
            <li id="liOverview">
            <a href="#" class="">OVERVIEW</a>
            </li>
            <li id="liMilestones"><a href="#" class="active">MILESTONES</a></li>
            <li id="liWbs"><a href="#">WBS</a></li>
            <li class="in8-action-list-section-slider" style="width:110px; left:0px;"></li>
        </ul>

    </div>
        </div>
</body>

</html>
