<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/contract.css">

    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.material.mobile.min.css" />
    <script src="//kendo.cdn.telerik.com/2016.3.914/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2016.3.914/js/kendo.all.min.js"></script>
    <script src="./jquery/js/jquery.min.js"></script>

    <style>
/*        *** Add WBS CSS ****/

/*
        .form-dialog-head {
            padding: 5px;
            display: block;
        }

        .form-dialog-inner {
            padding: 5px 22px;
        }

        .form-dialog-contenthead {
            display: block;
            background: #e8f6fb;
            padding: 10px 5px;

        }
        .Addwbs{width:500px;    height: 518px;
              border:1px solid #CCC;

        }

        input#icon-right {
            height: 25px !important;
        }

        .inputsearch-right {
            position: relative;
            float: right;
            margin-top: -7px;
        }

        .k-button {
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            Font-Family: Roboto Regular;
            font-size: 14px;
            margin-top:20px;
        border:none;

        }

       .primary-bluebtn  {
            background: #0080bc;
            color: #fff;
        }
        .primary-bluebtn:hover{
            background:#3399C9;
            color:#fff;
        }
        .secondarybtn {
            background: #fff;
            color: #0080bc;
        }
        .secondarybtn:hover {
            background: #fff;
            color:#0080bc;

}
        .form-dialog-footer button:nth-child(even){
            margin-left:20px;
        }
*/
    </style>
</head>

<body>
    <div class="form-dialog Addwbs">
        <div class="form-dialog-inner">
            <div class="form-dialog-head">
                <h4>Add WBS</h4> </div>
            <div class="form-dialog-contet">
                <div class="form-dialog-contenthead">
                    <label>Available WBS items</label>
                    <div class="k-textbox k-space-right inputsearch-right">
                        <input type="text" id="icon-right" placeholder="Search..." /> <a href="#" class="k-icon k-i-search">&nbsp;</a></div>
                </div>
                <div id="AvailableWBS-grid" style="height:150px; margin-bottom:30px"> Add grid Here </div>
                <div>
                    <div class="form-dialog-contenthead">
                        <label>Selected WBS items</label>
                    </div>
                    <textarea style="width:450px; height:100px;"></textarea>
                </div>
            </div>
            <div class="form-dialog-footer" style="float:right;">
                  <button class="k-button secondarybtn">Cancel</button>
                  <button class="k-button primary-bluebtn">Add</button>



            </div>


        </div>
    </div>
</body>

</html>
