<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <script src="./jquery/js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #fff;
            font-family: Arial, Helvetica, verdana;
        }

        .wrapper {
            width: 99%;
            margin: 0 0.5%;
        }

        .table-contract {
            display: table;
            width: 76%;
            margin: 0 auto;
            float: left;
        }

        .table-contract .table-row {
            display: table-row;
        }

        .table-contract .table-cell,
        .table-contract .table-head {
            display: table-cell;
            padding: 5px;
            text-align: center;
        }

        .table-contract .table-head {
            height: 20px;
            font-weight: bold;
            background: #f2f2f2;
            color: #000;
            padding: 10px;
        }

        .table-contract .table-head,
        .table-contract .table-cell {
            border: 1px solid #ddd;
        }

        .table-contract .table-cell {
            width: 20%;
            height: 20px;
        }

        .btn {
            padding: 8px 25px;
            border: 1px solid #007fbe;
            background: #007fbe;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .bordernone {
            border: none;
            background: #f2f2f2;
        }

        nav {
            background: #2c98cb;
            color: #fff;
            padding: 10px;
        }

        nav h4 {
            margin-left: 50%;
            font-size: 20px;
        }

        .navright {
            float: right;
            padding: 0 10px;
        }

        .breadcrumb ul,
        .section ul {
            list-style-type: none;
            display: block;
        }

        .section li {
            padding: 18px 12px!important;
            color: #000 !important;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        .section li:hover {
            border-bottom: 2px solid #007fbe;
        }

        .breadcrumb li,
        .section li {
            display: inline-block;
            color: #007fbe;
            padding: 6px 0
        }

        .breadcrumb2 {
            background: #e6f3f9;
            padding: 12px;
            color: grey;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background: #f2f2f2;
            text-align: center;
            font-size: 12px;
            padding: 8px;
        }

        .supplier ul {
            list-style-type: none;
            display: block;
            clear: both;
        }

        .supplier li {
            display: inline-block;
            padding: 16px 10px 16px 0;
            margin-right: 6%;
        }

        .supplier li input[type="text"] {
            margin-top: 5px;
            padding: 8px;
            font-size: 16px;
        }

        .supplier .fa-bars {
            position: absolute;
            margin-left: -22px;
            margin-top: 16px;
            font-size: 20px;
            cursor: pointer;
        }
        /*        Select Supplier Modal Window*/

        .selectsupplier-modal {
            width: 640px;
            position: absolute;
            margin-top: -150px;
            margin-left: 35%;
            border: 1px solid #ccc;
            height: 350px;
            display: none;
            background: #fff;
            z-index: 99999;
        }

        .selectsupplier-modal .table {
            display: table;
            width: 100%;
            margin: 0 auto;
            float: left;
        }

        .selectsupplier-modal .table-row {
            display: table-row;
        }

        .selectsupplier-modal .table-cell,
        .selectsupplier-modal .table-head {
            display: table-cell;
            padding: 5px;
            text-align: center;
        }

        .selectsupplier-modal .table-head {
            height: 20px;
            font-weight: bold;
            background: #f2f2f2;
            color: #000;
            padding: 10px;
        }

        .selectsupplier-modal .table-head,
        .selectsupplier-modal .table-cell {
            border: 1px solid #ddd;
        }

        .fadefault {
            color: #000 !important;
        }

        .selectsupplier-modal .whitebox {
            margin-top: 25px;
        }

        .selectsupplier-modal .box-header {
            background: #e8f6fb;
            font-size: 19px;
            padding: 12px 10px;
            width: 620px;
        }

        .selectsupplier-modal .search {
            float: right;
            padding: 7px 9px;
            width: 200px;
            border: none;
        }

        .selectsupplier-modal .searchicon {
            float: right;
            position: absolute;
            margin-left: 514px;
            padding: 5px 3px;
        }

        .selectsupplier-modal .selected {
            margin-top: 20px;

        }

        .selectsupplier-modal ul {
            float: right;
        }

        .selectsupplier-modal ul li {
            list-style-type: : none;
            display: inline-block;
            padding: 10px;
        }

        .btn {
            padding: 8px 25px;
            color: #007fbe;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btnselect {
            background: #007fbe;
            color: #fff;
        }

        .btncancel {
            border: 1px solid #007fbe;
            background: #fff;
        }

        .selectsupplier-modal .fa-plus-circle {
            color: #007fbe !important;
        }

        .bordernone {
            border: none;
            background: #f2f2f2;
        }
        /* ---------------- Select Supplier Modal Window ending --------------*/

        .contract-details ul {
            display: block;
            list-style-type: none;
            width: 76%;
        }

        .contract-details li {
            display: inline-block;
            width: 45%;
            margin: 10px 0 2px 0;
        }

        .contract-details label {
            margin-bottom: 5px;
            display: block;
        }

        .contract-details li input[type="text"] {
            width: 100%;
            padding: 10px;
        }

        .contract-details li select {
            width: 511px;
            padding: 10px;
             cursor: pointer;
        }

        .contract-details ul li:nth-child(even) {
            margin-left: 5%;
        }

        .selectstest {
            position: absolute;
            margin: -28px 488px;

        }
        /*    ------------------ Media Quries --------------------*/

        @media(max-width:1024px) {
            .selectstest {
                position: absolute;
                margin: -28px 458px;
            }
            .contract-details li select {
                width: 478px;
                padding: 10px;
            }
            .section li {
                padding: 18px 1px!important;
                color: #000 !important;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
            }
            .table-contract {
                display: table;
                width: 100%;
                margin: 0 auto;
                float: left;
            }
            .contract-details ul {
                display: block;
                list-style-type: none;
                width: 100%;
            }
            .contract-comments {
                width: 99.3% !important;
                height: 150px;
                margin-bottom: 30px;
            }
            .contract-details ul li:nth-child(even) {
                margin-left: 7%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <label style="float:left; font-size:18px;"><span style="padding:5px; cursor:pointer;"><i class="fa fa-bars" aria-hidden="true"></i></span>Menu</label>
        <h4>Create Contract  <label> <span ><i class="fa fa-cog navright" aria-hidden="true"></i>
                </span><span><i class="fa fa-user navright" aria-hidden="true"></i></span></label></h4> </nav>
    <div class="wrapper">
        <div class="container">
            <label class="breadcrumb">
                <ul>
                    <li>Tantalum Construction:</li>
                    <li>Building:</li>
                    <li>West:</li>
                    <li>Arizona:</li>
                </ul>
            </label>
            <div class="breadcrumb2">
                <label><span><i class="fa fa-sort-desc" aria-hidden="true" style="font-size: 22px;
    position: relative;
    padding: 0px 9px;"></i></span>Mesa Zoo</label><span>  > Contracts > </span><span>Create New Contract</span> </div>
            <div class="section">
                <ul>
                    <li>OVERVIEW</li>
                    <li>LINE ITEMS</li>
                    <li>ATTACHMENTS</li>
                    <li>SUB CHANGE ORDERS</li>
                    <li>PROGRESS</li>
                    <li>BACK CHARGES</li>
                    <li>FIELD ASSISTANCE</li>
                    <li>PAYMENT REQUEST</li>
                    <li>PROGRESS MEETING</li>
                    <li>CLOSEOUT</li>
                </ul>
            </div><br/>
            <div class="table table-contract">
                <div class="table-row">
                    <div class="table-head">Original Value </div>
                    <div class="table-head">Current Value</div>
                    <div class="table-head">Forecast Value</div>
                </div>
                <div class="table-row">
                    <div class="table-cell"></div>
                    <div class="table-cell"></div>
                    <div class="table-cell"></div>
                </div>
            </div>
            <br/>
            <div class="supplier">
                <ul>
                    <li>
                        <label for="supplier">Supplier
                            <br/>
                            <input type="text" id="supplier" style="width:270px !important;"><span class=""><i class="fa fa-bars selectsupplier" aria-hidden="true"></i></span> </label>
                    </li>
                    <li>
                        <label for="retention">Default Retention
                            <br/>Percentage
                            <br/>
                            <input type="text" id="retention" style="width:100px !important;"> </label>
                    </li>
                    <li>
                        <label for="amount">Estimate Contract
                            <br/>Retention Amount
                            <br/>
                            <input type="text" id="supplier" value="100.000" style="width:100px !important; background:#f2f2f2"> </label>
                    </li>
                    <li>
                        <label for="effective">Effective Retention
                            <br/>Percentage
                            <br/>
                            <input type="text" id="effective" value="9%" style="width:100px !important;background:#f2f2f2"> </label>
                    </li>
                </ul>
            </div>
            <!--            Select Supplier Modal Window-->
            <div class="selectsupplier-modal">
                <label style="padding: 8px;
    background: #2c98cb;
    display: block;
    color: #fff;
    font-size: 20px;
    text-align: center;">Select Supplier</label><span class="close-x" style="float: right;
    position: absolute;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    right: 2px;
    top: 1px;">X</span>
                <div class="whitebox available">
                    <div class="box-content">
                        <div class="box-header">
                            <div>Suppliers <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                                <input type="text" placeholder="Search.." / style="float:right;" class="search" /> </div>
                        </div>
                        <div class="table">
                            <div class="table-row">
                                <div class="table-head"></div>
                                <div class="table-head">Supplier ID<span><i class="fa fa-sort-desc" aria-hidden="true" style="float:right;font-size: 22px;position: relative;margin-top: -5px;
    color: #000!important;"></i></span></div>
                                <div class="table-head">Supplier Name<span><i class="fa fa-sort-desc" aria-hidden="true" style="float:right;font-size: 22px;position: relative;margin-top: -5px;
    color: #000!important;"></i></span></div>
                                <div class="table-head">Country<span><i class="fa fa-sort-desc" aria-hidden="true" style="float:right;font-size: 22px;position: relative;margin-top: -5px;
    color: #000!important;"></i></span></div>
                                <div class="table-head">State<span><i class="fa fa-sort-desc" aria-hidden="true" style="float:right;font-size: 22px;position: relative;margin-top: -5px;
    color: #000!important;"></i></span></div>
                                <div class="table-head">City<span><i class="fa fa-sort-desc" aria-hidden="true" style="float:right;font-size: 22px;position: relative;margin-top: -5px;
    color: #000!important;"></i></span></div>
                                <div class="table-head"><span class="facolumnicon"><i class="fa fa-columns fadefault" aria-hidden="true"></i></span></div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">
                                    <input type="radio" value=""> </div>
                                <div class="table-cell">10000005</div>
                                <div class="table-cell">ACME Incorporated</div>
                                <div class="table-cell">USA</div>
                                <div class="table-cell">MA</div>
                                <div class="table-cell">Boston</div>
                                <div class="table-cell bordernone"></div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">
                                    <input type="radio" value=""> </div>
                                <div class="table-cell">10000006</div>
                                <div class="table-cell">ABC Constructions</div>
                                <div class="table-cell">USA</div>
                                <div class="table-cell">NE</div>
                                <div class="table-cell">Omaha</div>
                                <div class="table-cell bordernone"></div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">
                                    <input type="radio" value=""> </div>
                                <div class="table-cell">10000007</div>
                                <div class="table-cell">PPL Earth Movers</div>
                                <div class="table-cell">USA</div>
                                <div class="table-cell">MO</div>
                                <div class="table-cell">Jackson</div>
                                <div class="table-cell bordernone"></div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">
                                    <input type="radio" value=""> </div>
                                <div class="table-cell">10000008</div>
                                <div class="table-cell">KKPL Truck Rentals</div>
                                <div class="table-cell">USA</div>
                                <div class="table-cell">MN</div>
                                <div class="table-cell">Spencer</div>
                                <div class="table-cell bordernone"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>
                        <button type="button" class="btn btncancel">Cancel</button>
                    </li>
                    <li>
                        <button type="button" class="btn btnselect">Select</button>
                    </li>
                </ul>
            </div>
            <div class="contract-details">
                <label>Details</label>
                <div class="contract-details-content">
                    <ul>
                        <li>
                            <label for="subtype">Contract Subtype
                                <br/>
                                <select id="subtype">
                                    <option>MC</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label for="scope">Contract Scope
                                <br/>
                                <input type="text" id="scope"> </label>
                        </li>
                        <li>
                            <label for="bid">Bid Package Type
                                <br/>
                                <input type="text" id="bid"> </label>
                        </li>
                        <li>
                            <label for="test">
                                <br/>
                                <input type="text" id="test"><span><i class="fa fa-bars selectstest" aria-hidden="true"></i></span> </label>
                        </li>
                        <li>
                            <label for="contractno">Contract Number
                                <br/>
                                <input type="text" id="contractno" value="4400012345"> </label>
                        </li>
                        <li>
                            <label for="status">Contract Approval Status(Ariba)
                                <br/>
                                <input type="text" id="status" value="Draft"> </label>
                        </li>
                        <li>
                            <label for="effectdate">Effective Date
                                <br/>
                                <input type="text" id="effectdate"> </label>
                        </li>
                        <li>
                            <label for="storageloc">Storage Location
                                <br/>
                                <select id="storageloc">
                                    <option>0001-MesaZoo Loc1</option>
                                </select>
                            </label>
                        </li>
                    </ul>
                    <div>
                        <label>Comments
                            <br/> </label>
                        <textarea style="width:74.5%; height:150px;margin-bottom:30px;" class="contract-comments"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>@2016 InEight Inc Privacy and Terms</div>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            $(".selectsupplier").click(function () {
                $(".selectsupplier-modal").slideDown();
            });
            $(".close-x, .btncancel").click(function () {
                $(".selectsupplier-modal").hide();
            });
        });
    </script>
</body>

</html>
