<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <script src="./jquery/js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #fff;
            font-family: Arial, Helvetica, verdana;
        }

        .wrapper {
            width: 99%;
            margin: 0 0.5%;
        }

        .table {
            display: table;
            width: 100%;
            margin: 0 auto;
            float: left;
        }

        .table-row {
            display: table-row;
        }

        .table-cell,
        .table-head {
            display: table-cell;
            padding: 5px;
            text-align: center;
        }

        .table-head {
            height: 20px;
            font-weight: bold;
            background: #f2f2f2;
            color: #000;
            padding: 10px;
        }

        .table-head,
        .table-cell {
            border: 1px solid #ddd;
        }

        .fadefault {
            color: #000 !important;
        }

        .btn {
            padding: 8px 25px;
            border: 1px solid #007fbe;
            background: #007fbe;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .bordernone {
            border: none;
            background: #f2f2f2;
        }

        nav {
            background: #2c98cb;
            color: #fff;
            padding: 10px;
        }

        nav h4 {
            margin-left: 50%;
            font-size: 20px;
        }

        .navright {
            float: right;
            padding: 0 10px;
        }

        .breadcrumb ul,
        .section ul {
            list-style-type: none;
            display: block;
        }
        /*
        .section li {
            padding: 25px 25px 6px 25px !important;
            color: #000 !important;
        }

        .section li:hover {
            border-bottom: 2px solid #007fbe;
        }

        .section li:last-child {
            border-bottom: none !important;
        }
*/

        .breadcrumb li,
        .section li {
            display: inline-block;
            color: #007fbe;
            padding: 6px 0
        }

        .breadcrumb2 {
            background: #e6f3f9;
            color: grey;
            height: 40px;
            margin-bottom: 10px;
        }

        .breadcumb2-right span {
            float: right;
            padding: 0px 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background: #f2f2f2;
            text-align: center;
            font-size: 12px;
            padding: 8px;
        }

        .fa-sort-desc {
            cursor: pointer;
        }

        .blueicon {
            color: #007fbe;
            border-left: 2px solid #ccc;
            padding: 15px 4px 4px 16px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <label style="float:left; font-size:18px; display:block;"><span style="padding:5px; cursor:pointer;"><i class="fa fa-bars" aria-hidden="true"></i></span>Menu</label>
        <h4>Dashboard<label> <span ><i class="fa fa-cog navright" aria-hidden="true"></i>
                </span><span><i class="fa fa-user navright" aria-hidden="true"></i></span></label></h4> </nav>
    <div class="wrapper">
        <div class="container">
            <label class="breadcrumb">
                <ul>
                    <li>Kiewit:</li>
                    <li>Building:</li>
                    <li>Midwest:</li>
                    <li>Nebraska:</li>
                </ul>
            </label>
            <div class="breadcrumb2">
                <label><span><i class="fa fa-sort-desc" aria-hidden="true" style="font-size: 22px;
    position: relative;
    padding: 0px 9px;"></i></span>Fort Omaha Campus</label><span>  > Dashboard</span>
                <label for="view" style="position: absolute;
    left: 43%;
    top: 79px;">View:
                    <select id="view" style="width:200px; padding:5px;">
                        <option>My Default Dashboard</option>
                    </select>
                </label>
                <label class="breadcumb2-right"> <span><i class="fa fa-server blueicon" aria-hidden="true"></i></span> <span><i class="fa fa-info-circle blueicon" aria-hidden="true"></i></span> <span><i class="fa fa-print blueicon" aria-hidden="true"></i></span> <span><i class="fa fa-cog blueicon" aria-hidden="true"></i>
</span><span><i class="fa fa-plus-circle addwbs blueicon" aria-hidden="true"></i></span> </label>
            </div>
        </div>
        <div class="section">
            <label style="color:#a7a0a0;"> New Issues</label>
            <div class="table">
                <div class="table-row">
                    <div class="table-head">
                        Name </div>
                    <div class="table-head">Submited by</div>
                    <div class="table-head">Submitted Date</div>
                    <div class="table-head">Work Scheduled</div>
                    <div class="table-head">Schedule impacted</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">Building Partion Layout</div>
                    <div class="table-cell">Ron </div>
                    <div class="table-cell">Descreption</div>
                    <div class="table-cell">Open</div>
                    <div class="table-cell bordernone"></div>
                </div>
                <footer>
                    <div>@2016 InEight Inc Privacy and Terms</div>
                </footer>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $(".addwbs ").attr("title", "Add WBS").css("cursor", "pointer");
                $(".addwbs ").click(function () {
                    $(".modal ").slideDown();
                });
                $(".close-x,.btncancel ").click(function () {
                    $(".modal ").hide();
                });
            });
        </script>
</body>

</html>
