<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!--     <link rel="stylesheet" href="./css/custom.css">-->
    <!--  <link rel="stylesheet" href="./css/ineight.css">-->
    <script src="./jquery/js/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
             font-family: 'Roboto', 'Roboto Light', Sans-Serif;
    color: #333;
    overflow: hidden;

        }

        .Project-status {width: 100%;background: #f2f2f2;min-height: 90px;}
        .Project-status ul{float:left; width:100%; height:60px; min-width:400px;}
        .Project-status ul li { list-style: none;display: inline-block; float: left; margin-right: 20px;margin: 15px 20px 0px 10px;height:60px;}
        .Project-status ul li label:nth-child(1){color:#363433; font-size:15px;margin-bottom: 10px;text-align: left; display: block}
        .Project-status ul li label:nth-child(2){color:#0181bd; font-size:28px; margin-bottom: 5px; text-align: left; display: block}
        .Project-status ul li:nth-child(2){border-right:1px solid #dedede}


    </style>
</head>

<body>
    <div class="Project-status">
        <ul>
            <li >
                <label>Status</label>
                <label>New</label>
            </li>
            <li>&nbsp;</li>
            <li>
                <label >Original base value</label>
                <label >$5,500</label>
            </li>
            <li>
                <label>Total estimate</label>
                <label >$0</label>
            </li>

        </ul>

    </div>
</body>

</html>
